<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\md3.t3.producao.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MD3.CatalogoSaaS.Data.EF\MD3.CatalogoSaaS.Data.EF.csproj" />
    <ProjectReference Include="..\MD3.CatalogoSaaS.Model\MD3.CatalogoSaaS.Model.csproj" />
  </ItemGroup>

</Project>
