# catalogo_saas

./: Catalogo SaaS.sln  README.md
MD3.CatalogoSaaS.API/: MD3.CatalogoSaaS.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
MD3.CatalogoSaaS.API/Helpers/: CodigosComunsDeParametrosDeConta.cs  CodigosComunsDeParametrosDeSistema.cs  MD3ContaDeSistemaFactory.cs  MD3SistemaFactory.cs  ParametrosDeSistemaFactory.cs  TiposComunsDeAutenticacao.cs
MD3.CatalogoSaaS.API/Properties/: launchSettings.json
MD3.CatalogoSaaS.Adm/: MD3.CatalogoSaaS.Adm.csproj  Program.cs  appsettings.json
MD3.CatalogoSaaS.Adm/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
MD3.CatalogoSaaS.Adm/Pages/ContaRoot/Configuracoes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MD3.CatalogoSaaS.Adm/Pages/ContaRoot/Contas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MD3.CatalogoSaaS.Adm/Pages/Shared/: _Layout.cshtml
MD3.CatalogoSaaS.Adm/Pages/SistemaRoot/Configuracoes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MD3.CatalogoSaaS.Adm/Pages/SistemaRoot/Parametros/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MD3.CatalogoSaaS.Adm/Pages/SistemaRoot/Planos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MD3.CatalogoSaaS.Adm/Properties/: launchSettings.json
MD3.CatalogoSaaS.Adm/wwwroot/css/: site.css
(+53 files in other folders)
